\relax 
\citation{abnt-url-package=url}
\catcode `"\active 
\babel@aux{brazil}{}
\citation{Marcelino16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proposta de Trabalho de Conclus\IeC {\~a}o de Curso}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descri\IeC {\c c}\IeC {\~a}o do Problema}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proposta de solu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Objetivo Geral}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{2}}
\citation{bovcontrol10}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabalhos Relacionados}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BovControl}{3}}
\citation{jetbov16}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dashboard do BovControl}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}JetBov}{4}}
\citation{a3pecuaria16}
\citation{a3pecuaria16}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces P\IeC {\'a}gina inicial da vers\IeC {\~a}o web do JetBov}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A3Pecu\IeC {\'a}ria}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces P\IeC {\'a}gina inicial da vers\IeC {\~a}o web do A3Pecu\IeC {\'a}ria}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo de requisitos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diagrama de Casos de uso}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Casos de Uso do sistema}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Especifica\IeC {\c c}\IeC {\~a}o de Casos de Uso}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prot\IeC {\'o}tipos de Tela}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}IV001}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Login no sistema}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}IV002}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces P\IeC {\'a}gina inicial do sistema}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}IV003}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces P\IeC {\'a}gina do animal}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}IV004}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces P\IeC {\'a}gina de rem\IeC {\'e}dios}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}IV005}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces P\IeC {\'a}gina de medica\IeC {\c c}\IeC {\~a}o}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}IV006}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces P\IeC {\'a}gina de perfil do animal}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}IV007}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces P\IeC {\'a}gina de edi\IeC {\c c}\IeC {\~a}o do animal}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}IV008}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces P\IeC {\'a}gina de pesagem do animal}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelagem do Sistema}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diagramas de Atividade}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama da Atividade de Gerenciar Animal}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama da Atividade de Gerenciar Rem\IeC {\'e}dios}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama da Atividade de Gerenciar Medica\IeC {\c c}\IeC {\~o}es}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama da Atividade de Visualizar Relat\IeC {\'o}rios}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modelagem do Banco de Dados}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Modelo ER}}{18}}
\citation{ufrgs09}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposta de Solu\IeC {\c c}\IeC {\~a}o Tecnol\IeC {\'o}gica Escolhida}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metodologia}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tecnologias Adotadas}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ferramentas Adotadas}{19}}
\bibdata{abntex2-options,ApendiceIII}
\bibcite{a3pecuaria16}{A3Pecuaria 2016}
\bibcite{a3pecuaria16++EXPL}{A3Pecuaria}
\bibcite{a3pecuaria16++IMPL}{A3PECUARIA}
\bibcite{a3pecuaria16++YEAR}{2016}
\bibcite{bovcontrol10}{BovControl 2010}
\bibcite{bovcontrol10++EXPL}{BovControl}
\bibcite{bovcontrol10++IMPL}{BOVCONTROL}
\bibcite{bovcontrol10++YEAR}{2010}
\bibcite{ufrgs09}{Gerhardt e Silveira 2009}
\bibcite{ufrgs09++EXPL}{Gerhardt e Silveira}
\bibcite{ufrgs09++IMPL}{GERHARDT; SILVEIRA}
\bibcite{ufrgs09++YEAR}{2009}
\bibcite{jetbov16}{JetBov 2016}
\bibcite{jetbov16++EXPL}{JetBov}
\bibcite{jetbov16++IMPL}{JETBOV}
\bibcite{jetbov16++YEAR}{2016}
\bibcite{Marcelino16}{Marcelino 2016}
\bibcite{Marcelino16++EXPL}{Marcelino}
\bibcite{Marcelino16++IMPL}{MARCELINO}
\bibcite{Marcelino16++YEAR}{2016}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cronograma}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Refer\IeC {\^e}ncias}{20}}
