This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ApendiceIII.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: ApendiceIII.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 7 entries,
            6714 wiz_defined-function locations,
            1227 strings with 9995 characters,
and the built_in function-call counts, 8089 in all, are:
= -- 1018
> -- 107
< -- 188
+ -- 272
- -- 35
* -- 457
:= -- 1091
add.period$ -- 23
call.type$ -- 7
change.case$ -- 45
chr.to.int$ -- 7
cite$ -- 6
duplicate$ -- 737
empty$ -- 367
format.name$ -- 162
if$ -- 1632
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 110
newline$ -- 39
num.names$ -- 30
pop$ -- 161
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 840
stack$ -- 1
substring$ -- 345
swap$ -- 246
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 94
