\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[A3Pecuaria 2016]{a3pecuaria16}
\abntrefinfo{A3Pecuaria}{A3PECUARIA}{2016}
{A3PECUARIA. \emph{Software para Gestão Pecuária.} 2016.
Dispon{\'\i}vel em: $<$https://www.a3pecuaria.com.br/site/index.html$>$.}

\bibitem[BovControl 2010]{bovcontrol10}
\abntrefinfo{BovControl}{BOVCONTROL}{2010}
{BOVCONTROL. \emph{Empoderando a Pecuária.} 2010.
Dispon{\'\i}vel em: \url{https://www.bovcontrol.com/}.}

\bibitem[Gerhardt e Silveira 2009]{ufrgs09}
\abntrefinfo{Gerhardt e Silveira}{GERHARDT; SILVEIRA}{2009}
{GERHARDT, T.~E.; SILVEIRA, D.~T. Métodos de pesquisa.
\emph{Série Educação a Distância - UAB/UFRGS}, 2009.
Dispon{\'\i}vel em:
  \url{http://www.ufrgs.br/cursopgdr/downloadsSerie/derad005.pdf}.}

\bibitem[JetBov 2016]{jetbov16}
\abntrefinfo{JetBov}{JETBOV}{2016}
{JETBOV. \emph{Gestão para Pecuária de Corte.} 2016.
Dispon{\'\i}vel em: \url{https://www.jetbov.com/}.}

\bibitem[Marcelino 2016]{Marcelino16}
\abntrefinfo{Marcelino}{MARCELINO}{2016}
{MARCELINO, R. A importância da vacinação em bovinos.
\emph{3rlab}, 2016.
Dispon{\'\i}vel em:
  \url{https://3rlab.wordpress.com/2016/05/06/a-importancia-da-vacinacao-de-bovinos/}.}

\end{thebibliography}
