\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\catcode `"\active 
\babel@aux{brazil}{}
\citation{Marcelino16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proposta de Trabalho de Conclus\IeC {\~a}o de Curso}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descri\IeC {\c c}\IeC {\~a}o do Problema}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proposta de solu\IeC {\c c}\IeC {\~a}o}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Objetivo Geral}{1}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{1}{subsubsection.1.3.2}}
\citation{bovcontrol10}
\citation{nascimento17}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabalhos Relacionados}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BovControl}{2}{subsection.2.1}}
\citation{jetbov16}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dashboard do BovControl}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}JetBov}{3}{subsection.2.2}}
\citation{a3pecuaria16}
\citation{a3pecuaria16}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces P\IeC {\'a}gina inicial da vers\IeC {\~a}o web do JetBov}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A3Pecu\IeC {\'a}ria}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces P\IeC {\'a}gina inicial da vers\IeC {\~a}o web do A3Pecu\IeC {\'a}ria}}{5}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}An\IeC {\'a}lise Comparativa dos Trabalhos Relacionados}{5}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela da an\IeC {\'a}lise dos trabalhos relacionados}}{5}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo de requisitos}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diagrama de Casos de uso}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Casos de Uso do sistema}}{6}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Especifica\IeC {\c c}\IeC {\~a}o de Casos de Uso}{7}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o do caso de uso Gerenciar Animais}}{7}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o do caso de uso Gerenciar Rem\IeC {\'e}dios}}{8}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o do caso de uso Visualizar Relat\IeC {\'o}rios}}{8}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o do caso de uso Gerenciar Medica\IeC {\c c}\IeC {\~a}o}}{9}{table.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prot\IeC {\'o}tipos de Tela}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}IV001}{10}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Login no sistema}}{10}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}IV002}{10}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces P\IeC {\'a}gina inicial do sistema}}{11}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}IV003}{11}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces P\IeC {\'a}gina do animal}}{11}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}IV004}{12}{subsubsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces P\IeC {\'a}gina de rem\IeC {\'e}dios}}{12}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}IV005}{13}{subsubsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces P\IeC {\'a}gina de medica\IeC {\c c}\IeC {\~a}o}}{13}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}IV006}{13}{subsubsection.3.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces P\IeC {\'a}gina de perfil do animal}}{14}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}IV007}{14}{subsubsection.3.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces P\IeC {\'a}gina de edi\IeC {\c c}\IeC {\~a}o do animal}}{14}{figure.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}IV008}{15}{subsubsection.3.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces P\IeC {\'a}gina de pesagem do animal}}{15}{figure.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelagem do Sistema}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diagramas de Atividade}{16}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama da Atividade de Gerenciar Animal}}{16}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama da Atividade de Gerenciar Rem\IeC {\'e}dios}}{17}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama da Atividade de Gerenciar Medica\IeC {\c c}\IeC {\~o}es}}{18}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama da Atividade de Visualizar Relat\IeC {\'o}rios}}{19}{figure.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modelagem do Banco de Dados}{20}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Modelo ER}}{20}{figure.17}}
\citation{ufrgs09}
\citation{ufrgs09}
\citation{yin01}
\citation{fowler14}
\citation{guedes18}
\citation{guedes18}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposta de Solu\IeC {\c c}\IeC {\~a}o Tecnol\IeC {\'o}gica Escolhida}{21}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metodologia}{21}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Metodologia de pesquisa}{21}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Metodologia de desenvolvimento}{21}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tecnologias Adotadas}{21}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ferramentas Adotadas}{22}{subsection.5.3}}
\bibdata{abntex2-options,ApendiceIII}
\bibcite{a3pecuaria16}{A3Pecuaria 2016}
\bibciteEXPL{a3pecuaria16}{A3Pecuaria}
\bibciteIMPL{a3pecuaria16}{A3PECUARIA}
\bibciteYEAR{a3pecuaria16}{2016}
\bibcite{bovcontrol10}{BovControl 2010}
\bibciteEXPL{bovcontrol10}{BovControl}
\bibciteIMPL{bovcontrol10}{BOVCONTROL}
\bibciteYEAR{bovcontrol10}{2010}
\bibcite{fowler14}{Fowler 2014}
\bibciteEXPL{fowler14}{Fowler}
\bibciteIMPL{fowler14}{FOWLER}
\bibciteYEAR{fowler14}{2014}
\bibcite{ufrgs09}{Gerhardt e Silveira 2009}
\bibciteEXPL{ufrgs09}{Gerhardt e Silveira}
\bibciteIMPL{ufrgs09}{GERHARDT; SILVEIRA}
\bibciteYEAR{ufrgs09}{2009}
\bibcite{guedes18}{Guedes 2018}
\bibciteEXPL{guedes18}{Guedes}
\bibciteIMPL{guedes18}{GUEDES}
\bibciteYEAR{guedes18}{2018}
\bibcite{jetbov16}{JetBov 2016}
\bibciteEXPL{jetbov16}{JetBov}
\bibciteIMPL{jetbov16}{JETBOV}
\bibciteYEAR{jetbov16}{2016}
\bibcite{Marcelino16}{Marcelino 2016}
\bibciteEXPL{Marcelino16}{Marcelino}
\bibciteIMPL{Marcelino16}{MARCELINO}
\bibciteYEAR{Marcelino16}{2016}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cronograma}{23}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cronograma}}{23}{table.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Refer\IeC {\^e}ncias}{23}{section.7}}
\bibcite{nascimento17}{Nascimento 2017}
\bibciteEXPL{nascimento17}{Nascimento}
\bibciteIMPL{nascimento17}{NASCIMENTO}
\bibciteYEAR{nascimento17}{2017}
\bibcite{yin01}{Yin 2001}
\bibciteEXPL{yin01}{Yin}
\bibciteIMPL{yin01}{YIN}
\bibciteYEAR{yin01}{2001}
\bibstyle{abntex2-alf}
