This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ApendiceIV.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: ApendiceIII.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 10 entries,
            6714 wiz_defined-function locations,
            1243 strings with 10307 characters,
and the built_in function-call counts, 11397 in all, are:
= -- 1384
> -- 152
< -- 266
+ -- 365
- -- 50
* -- 642
:= -- 1511
add.period$ -- 33
call.type$ -- 10
change.case$ -- 63
chr.to.int$ -- 10
cite$ -- 9
duplicate$ -- 1071
empty$ -- 550
format.name$ -- 231
if$ -- 2309
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 164
newline$ -- 52
num.names$ -- 45
pop$ -- 236
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 1174
stack$ -- 1
substring$ -- 474
swap$ -- 361
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 61
width$ -- 0
write$ -- 136
