\relax 
\providecommand\hyper@newdestlabel[2]{}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {ESPECIFICA\IeC {\c C}\IeC {\~O}ES DOS CASOS DE USO}}{31}{appendix.A}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ap:especCdU}{{\M@TitleReference {A}{\MakeTextUppercase  {ESPECIFICA\IeC {\c C}\IeC {\~O}ES DOS CASOS DE USO}}}{31}{ESPECIFICAÇÕES DOS CASOS DE USO}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o do caso de uso Gerenciar Animais}}{31}{table.A.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o do caso de uso Gerenciar Rem\IeC {\'e}dios}}{32}{table.A.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o do caso de uso Visualizar Relat\IeC {\'o}rios}}{32}{table.A.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o do caso de uso Gerenciar Medica\IeC {\c c}\IeC {\~a}o}}{33}{table.A.5}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {DIAGRAMAS DE ATIVIDADE}}{34}{appendix.B}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ap:ativ}{{\M@TitleReference {B}{\MakeTextUppercase  {DIAGRAMAS DE ATIVIDADE}}}{34}{DIAGRAMAS DE ATIVIDADE}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama da Atividade de Gerenciar Animal parte 1}}{34}{figure.B.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama da Atividade de Gerenciar Animal parte 2}}{34}{figure.B.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama da Atividade de Gerenciar Rem\IeC {\'e}dios}}{35}{figure.B.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Diagrama da Atividade de Gerenciar Medica\IeC {\c c}\IeC {\~o}es}}{35}{figure.B.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama da Atividade de Visualizar Relat\IeC {\'o}rios}}{36}{figure.B.22}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {ENTREVISTA COM UM DOS USU\IeC {\'A}RIOS}}{37}{appendix.C}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ap:entre}{{\M@TitleReference {C}{\MakeTextUppercase  {ENTREVISTA COM UM DOS USU\IeC {\'A}RIOS}}}{37}{ENTREVISTA COM UM DOS USUÁRIOS}{appendix.C}{}}
\@setckpt{./03-elementos-pos-textuais/apendices}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{41}
\setcounter{lastsheet}{40}
\setcounter{lastpage}{37}
\setcounter{figure}{22}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
