\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{abntex2-options,refbase}
\bibcite{a3pecuaria16}{A3Pecuaria 2016}
\bibciteEXPL{a3pecuaria16}{A3Pecuaria}
\bibciteIMPL{a3pecuaria16}{A3PECUARIA}
\bibciteYEAR{a3pecuaria16}{2016}
\bibcite{bovcontrol10}{BovControl 2010}
\bibciteEXPL{bovcontrol10}{BovControl}
\bibciteIMPL{bovcontrol10}{BOVCONTROL}
\bibciteYEAR{bovcontrol10}{2010}
\bibcite{fowler14}{Fowler 2014}
\bibciteEXPL{fowler14}{Fowler}
\bibciteIMPL{fowler14}{FOWLER}
\bibciteYEAR{fowler14}{2014}
\bibcite{ufrgs09}{Gerhardt e Silveira 2009}
\bibciteEXPL{ufrgs09}{Gerhardt e Silveira}
\bibciteIMPL{ufrgs09}{GERHARDT; SILVEIRA}
\bibciteYEAR{ufrgs09}{2009}
\bibcite{guedes18}{Guedes 2018}
\bibciteEXPL{guedes18}{Guedes}
\bibciteIMPL{guedes18}{GUEDES}
\bibciteYEAR{guedes18}{2018}
\bibcite{jetbov16}{JetBov 2016}
\bibciteEXPL{jetbov16}{JetBov}
\bibciteIMPL{jetbov16}{JETBOV}
\bibciteYEAR{jetbov16}{2016}
\bibcite{Marcelino16}{Marcelino 2016}
\bibciteEXPL{Marcelino16}{Marcelino}
\bibciteIMPL{Marcelino16}{MARCELINO}
\bibciteYEAR{Marcelino16}{2016}
\bibcite{nascimento17}{Nascimento 2017}
\bibciteEXPL{nascimento17}{Nascimento}
\bibciteIMPL{nascimento17}{NASCIMENTO}
\bibciteYEAR{nascimento17}{2017}
\bibcite{yin01}{Yin 2001}
\bibciteEXPL{yin01}{Yin}
\bibciteIMPL{yin01}{YIN}
\bibciteYEAR{yin01}{2001}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {REFER\^ENCIAS}}{30}{section*.6}}
\@setckpt{./03-elementos-pos-textuais/referencias}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{25}
\setcounter{lastsheet}{26}
\setcounter{lastpage}{32}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
