\changetocdepth {4}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {\textbf {INTRODU\IeC {\c C}\IeC {\~A}O}}}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}OBJETIVOS}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}\textbf {Objetivo Geral}}{7}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}\textbf {Objetivos Espec\IeC {\'\i }ficos}}{7}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}METODOLOGIA}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}\textbf {Metodologia de Pesquisa}}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}\textbf {Metodologia de Desenvolvimento}}{8}{subsection.1.2.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {\textbf {FUNDAMENTA\IeC {\c C}\IeC {\~A}O TE\IeC {\'O}RICA}}}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}TRABALHOS RELACIONADOS}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\textbf {BovControl}}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\textbf {JetBov}}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\textbf {A3Pecu\IeC {\'a}ria}}{12}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}\textbf {An\IeC {\'a}lise Comparativa dos Trabalhos Relacionados}}{13}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}TECNOLOGIAS UTILIZADAS}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\textbf {Go}}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\textbf {MariaDB e PostgreSQL}}{14}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}\textbf {HTML, CSS e JS}}{15}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}\textbf {Mustache}}{15}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}\textbf {GORM}}{15}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}\textbf {Gorilla web toolkit}}{15}{subsection.2.2.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {\textbf {DESCRI\IeC {\c C}\IeC {\~A}O DA SOLU\IeC {\c C}\IeC {\~A}O}}}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}MODELO DE REQUISITOS}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\textbf {Telas do Sistema}}{17}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}MODELO ENTIDADE RELACIONAMENTO}{25}{section.3.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {\textbf {RESULTADOS E DISCUSS\IeC {\~O}ES}}}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}TRABALHOS FUTUROS}{28}{section.4.1}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {REFER\^ENCIAS}}{29}{section*.6}
\vspace {\cftbeforechapterskip }
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {ESPECIFICA\IeC {\c C}\IeC {\~O}ES DOS CASOS DE USO}}{30}{appendix.A}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {DIAGRAMAS DE ATIVIDADE}}{33}{appendix.B}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase {ENTREVISTA COM UM DOS USU\IeC {\'A}RIOS}}{36}{appendix.C}
