\backcite {Marcelino16}{{14}{1}{chapter.1}}
\backcite {ufrgs09}{{16}{1.2.1}{subsection.1.2.1}}
\backcite {ufrgs09}{{16}{1.2.1}{subsection.1.2.1}}
\backcite {yin01}{{16}{1.2.1}{subsection.1.2.1}}
\backcite {fowler14}{{16}{1.2.2}{subsection.1.2.2}}
\backcite {guedes18}{{16}{1.2.2}{subsection.1.2.2}}
\backcite {guedes18}{{16}{1.2.2}{subsection.1.2.2}}
\backcite {bovcontrol10}{{17}{2.1.1}{subsection.2.1.1}}
\backcite {nascimento17}{{17}{1}{Hfootnote.1}}
\backcite {jetbov16}{{18}{2.1.2}{subsection.2.1.2}}
\backcite {a3pecuaria16}{{19}{2.1.3}{subsection.2.1.3}}
\backcite {a3pecuaria16}{{19}{2.1.3}{subsection.2.1.3}}
\backcite {Marcelino16}{{28}{4}{chapter.4}}
\backcite {Marcelino16}{{29}{5}{chapter.5}}
