This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/capa.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/epigrafe.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/folhaRosto.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/resumoPt.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/listaFiguras.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/listaTabelas.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/listaSiglas.aux
A level-1 auxiliary file: ./02-elementos-textuais/introducao.aux
A level-1 auxiliary file: ./02-elementos-textuais/objetivos.aux
A level-1 auxiliary file: ./02-elementos-textuais/metodologia.aux
A level-1 auxiliary file: ./02-elementos-textuais/fundTeorica.aux
A level-1 auxiliary file: ./02-elementos-textuais/descSolucao.aux
A level-1 auxiliary file: ./02-elementos-textuais/resultados.aux
A level-1 auxiliary file: ./03-elementos-pos-textuais/referencias.aux
A level-1 auxiliary file: ./03-elementos-pos-textuais/apendices.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: refbase.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 17 entries,
            6714 wiz_defined-function locations,
            1283 strings with 11805 characters,
and the built_in function-call counts, 19164 in all, are:
= -- 2226
> -- 296
< -- 468
+ -- 620
- -- 94
* -- 1115
:= -- 2411
add.period$ -- 48
call.type$ -- 18
change.case$ -- 118
chr.to.int$ -- 29
cite$ -- 13
duplicate$ -- 1808
empty$ -- 932
format.name$ -- 448
if$ -- 3912
int.to.chr$ -- 3
int.to.str$ -- 3
missing$ -- 269
newline$ -- 72
num.names$ -- 65
pop$ -- 341
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 2084
stack$ -- 1
substring$ -- 787
swap$ -- 629
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 91
width$ -- 0
write$ -- 195
