\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Dashboard do BovControl}}{11}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces P\IeC {\'a}gina inicial da vers\IeC {\~a}o web do JetBov}}{12}{figure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces P\IeC {\'a}gina inicial da vers\IeC {\~a}o web do A3Pecu\IeC {\'a}ria}}{14}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Casos de Uso do sistema}}{17}{figure.3.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Login no sistema}}{18}{figure.3.5}
\contentsline {figure}{\numberline {6}{\ignorespaces P\IeC {\'a}gina inicial do sistema}}{19}{figure.3.6}
\contentsline {figure}{\numberline {7}{\ignorespaces P\IeC {\'a}gina do animais}}{20}{figure.3.7}
\contentsline {figure}{\numberline {8}{\ignorespaces P\IeC {\'a}gina de adicionar animal}}{20}{figure.3.8}
\contentsline {figure}{\numberline {9}{\ignorespaces P\IeC {\'a}gina de rem\IeC {\'e}dios}}{21}{figure.3.9}
\contentsline {figure}{\numberline {10}{\ignorespaces P\IeC {\'a}gina de adicionar rem\IeC {\'e}dio}}{22}{figure.3.10}
\contentsline {figure}{\numberline {11}{\ignorespaces P\IeC {\'a}gina de medica\IeC {\c c}\IeC {\~o}es}}{23}{figure.3.11}
\contentsline {figure}{\numberline {12}{\ignorespaces P\IeC {\'a}gina de adicionar medica\IeC {\c c}\IeC {\~a}o}}{23}{figure.3.12}
\contentsline {figure}{\numberline {13}{\ignorespaces P\IeC {\'a}gina de perfil do animal}}{24}{figure.3.13}
\contentsline {figure}{\numberline {14}{\ignorespaces P\IeC {\'a}gina de edi\IeC {\c c}\IeC {\~a}o do animal}}{25}{figure.3.14}
\contentsline {figure}{\numberline {15}{\ignorespaces P\IeC {\'a}gina de pesagem do animal}}{25}{figure.3.15}
\contentsline {figure}{\numberline {16}{\ignorespaces P\IeC {\'a}gina de pesagem do animal}}{26}{figure.3.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Modelo ER}}{27}{figure.3.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama da Atividade de Gerenciar Animal parte 1}}{34}{figure.B.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama da Atividade de Gerenciar Animal parte 2}}{34}{figure.B.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama da Atividade de Gerenciar Rem\IeC {\'e}dios}}{35}{figure.B.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Diagrama da Atividade de Gerenciar Medica\IeC {\c c}\IeC {\~o}es}}{35}{figure.B.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama da Atividade de Visualizar Relat\IeC {\'o}rios}}{36}{figure.B.22}
