\backcite {Marcelino16}{{14}{1}{chapter.1}}
\backcite {ufrgs09}{{16}{1.2.1}{subsection.1.2.1}}
\backcite {ufrgs09}{{16}{1.2.1}{subsection.1.2.1}}
\backcite {yin01}{{16}{1.2.1}{subsection.1.2.1}}
\backcite {fowler14}{{16}{1.2.2}{subsection.1.2.2}}
\backcite {guedes18}{{16}{1.2.2}{subsection.1.2.2}}
\backcite {guedes18}{{16}{1.2.2}{subsection.1.2.2}}
\backcite {bovcontrol10}{{18}{2.1.1}{subsection.2.1.1}}
\backcite {nascimento17}{{18}{1}{Hfootnote.1}}
\backcite {jetbov16}{{19}{2.1.2}{subsection.2.1.2}}
\backcite {a3pecuaria16}{{20}{2.1.3}{subsection.2.1.3}}
\backcite {a3pecuaria16}{{20}{2.1.3}{subsection.2.1.3}}
\backcite {Marcelino16}{{23}{3}{chapter.3}}
\backcite {Marcelino16}{{24}{4}{chapter.4}}
