\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Dashboard do BovControl}}{18}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces P\IeC {\'a}gina inicial da vers\IeC {\~a}o web do JetBov}}{19}{figure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces P\IeC {\'a}gina inicial da vers\IeC {\~a}o web do A3Pecu\IeC {\'a}ria}}{20}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Casos de Uso do sistema}}{22}{figure.3.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Login no sistema}}{23}{figure.3.5}
\contentsline {figure}{\numberline {6}{\ignorespaces P\IeC {\'a}gina inicial do sistema}}{24}{figure.3.6}
\contentsline {figure}{\numberline {7}{\ignorespaces P\IeC {\'a}gina do animal}}{25}{figure.3.7}
\contentsline {figure}{\numberline {8}{\ignorespaces P\IeC {\'a}gina do animal}}{25}{figure.3.8}
\contentsline {figure}{\numberline {9}{\ignorespaces P\IeC {\'a}gina de rem\IeC {\'e}dios}}{26}{figure.3.9}
\contentsline {figure}{\numberline {10}{\ignorespaces P\IeC {\'a}gina de rem\IeC {\'e}dios}}{26}{figure.3.10}
\contentsline {figure}{\numberline {11}{\ignorespaces P\IeC {\'a}gina de medica\IeC {\c c}\IeC {\~a}o}}{27}{figure.3.11}
\contentsline {figure}{\numberline {12}{\ignorespaces P\IeC {\'a}gina de medica\IeC {\c c}\IeC {\~a}o}}{27}{figure.3.12}
\contentsline {figure}{\numberline {13}{\ignorespaces P\IeC {\'a}gina de perfil do animal}}{28}{figure.3.13}
\contentsline {figure}{\numberline {14}{\ignorespaces P\IeC {\'a}gina de edi\IeC {\c c}\IeC {\~a}o do animal}}{29}{figure.3.14}
\contentsline {figure}{\numberline {15}{\ignorespaces P\IeC {\'a}gina de pesagem do animal}}{29}{figure.3.15}
\contentsline {figure}{\numberline {16}{\ignorespaces P\IeC {\'a}gina de pesagem do animal}}{30}{figure.3.16}
