\backcite {Marcelino16}{{6}{1}{chapter.1}}
\backcite {ufrgs09}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {ufrgs09}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {yin01}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {fowler14}{{8}{1.2.2}{subsection.1.2.2}}
\backcite {guedes18}{{9}{1.2.2}{subsection.1.2.2}}
\backcite {guedes18}{{9}{1.2.2}{subsection.1.2.2}}
\backcite {bovcontrol10}{{10}{2.1.1}{subsection.2.1.1}}
\backcite {nascimento17}{{10}{1}{Hfootnote.1}}
\backcite {jetbov16}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {a3pecuaria16}{{12}{2.1.3}{subsection.2.1.3}}
\backcite {a3pecuaria16}{{12}{2.1.3}{subsection.2.1.3}}
\backcite {postgres07}{{15}{2.2.2}{subsection.2.2.2}}
