\backcite {Marcelino16}{{4}{1}{chapter.1}}
\backcite {ufrgs09}{{6}{1.2.1}{subsection.1.2.1}}
\backcite {ufrgs09}{{6}{1.2.1}{subsection.1.2.1}}
\backcite {yin01}{{6}{1.2.1}{subsection.1.2.1}}
\backcite {fowler14}{{6}{1.2.2}{subsection.1.2.2}}
\backcite {guedes18}{{6}{1.2.2}{subsection.1.2.2}}
\backcite {guedes18}{{6}{1.2.2}{subsection.1.2.2}}
\backcite {bovcontrol10}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {nascimento17}{{7}{1}{Hfootnote.1}}
\backcite {jetbov16}{{8}{2.1.2}{subsection.2.1.2}}
\backcite {a3pecuaria16}{{9}{2.1.3}{subsection.2.1.3}}
\backcite {a3pecuaria16}{{9}{2.1.3}{subsection.2.1.3}}
