\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {\textbf  {DESCRI\IeC {\c C}\IeC {\~A}O DA SOLU\IeC {\c C}\IeC {\~A}O}}}{22}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:descSolucao}{{\M@TitleReference {3}{\MakeTextUppercase  {\textbf  {DESCRI\IeC {\c C}\IeC {\~A}O DA SOLU\IeC {\c C}\IeC {\~A}O}}}}{22}{\textbf {DESCRIÇÃO DA SOLUÇÃO}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MODELO DE REQUISITOS}{22}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Casos de Uso do sistema}}{22}{figure.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}PROT\IeC {\'O}TIPOS DE TELA}{22}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Login no sistema}}{23}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces P\IeC {\'a}gina inicial do sistema}}{23}{figure.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces P\IeC {\'a}gina do animal}}{24}{figure.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces P\IeC {\'a}gina de rem\IeC {\'e}dios}}{24}{figure.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces P\IeC {\'a}gina de medica\IeC {\c c}\IeC {\~a}o}}{25}{figure.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces P\IeC {\'a}gina de perfil do animal}}{25}{figure.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces P\IeC {\'a}gina de edi\IeC {\c c}\IeC {\~a}o do animal}}{26}{figure.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces P\IeC {\'a}gina de pesagem do animal}}{26}{figure.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}OBJETIVO GERAL}{27}{subsection.3.1.2}}
\@setckpt{./02-elementos-textuais/descSolucao}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{22}
\setcounter{lastsheet}{26}
\setcounter{lastpage}{32}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
