\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bovcontrol10}
\citation{nascimento17}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {\textbf  {FUNDAMENTA\IeC {\c C}\IeC {\~A}O TE\IeC {\'O}RICA}}}{10}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:fundTeorica}{{\M@TitleReference {2}{\MakeTextUppercase  {\textbf  {FUNDAMENTA\IeC {\c C}\IeC {\~A}O TE\IeC {\'O}RICA}}}}{10}{\textbf {FUNDAMENTAÇÃO TEÓRICA}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}TRABALHOS RELACIONADOS}{10}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}BOVCONTROL}{10}{subsection.2.1.1}}
\@writefile{brf}{\backcite{bovcontrol10}{{10}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{nascimento17}{{10}{1}{Hfootnote.1}}}
\citation{jetbov16}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dashboard do BovControl}}{11}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}JETBOV}{11}{subsection.2.1.2}}
\@writefile{brf}{\backcite{jetbov16}{{11}{2.1.2}{subsection.2.1.2}}}
\citation{a3pecuaria16}
\citation{a3pecuaria16}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces P\IeC {\'a}gina inicial da vers\IeC {\~a}o web do JetBov}}{12}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}A3PECU\IeC {\'A}RIA}{12}{subsection.2.1.3}}
\@writefile{brf}{\backcite{a3pecuaria16}{{12}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{a3pecuaria16}{{12}{2.1.3}{subsection.2.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces P\IeC {\'a}gina inicial da vers\IeC {\~a}o web do A3Pecu\IeC {\'a}ria}}{13}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}AN\IeC {\'A}LISE COMPARATIVA DOS TRABALHOS RELACIONADOS}{13}{subsection.2.1.4}}
\citation{postgres07}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela da an\IeC {\'a}lise dos trabalhos relacionados}}{14}{table.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TECNOLOGIAS UTILIZADAS}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Go}{14}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}MariaDB e PostgreSQL}{14}{subsection.2.2.2}}
\@writefile{brf}{\backcite{postgres07}{{15}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}HTML, CSS e JS}{15}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Mustache}{15}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}GORM}{15}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Gorilla web toolkit}{15}{subsection.2.2.6}}
\@setckpt{./02-elementos-textuais/fundTeorica}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{19}
\setcounter{lastsheet}{37}
\setcounter{lastpage}{34}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
